<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">

    <title>Isabel Kaspriskie</title>
  </head>


  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand js-scroll-trigger" href="#">isabelgk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#code">Code</a>
          <a class="nav-item nav-link" href="#learning">Learning</a>
          <a class="nav-item nav-link" href="#music">Music</a>
          <a class="nav-item nav-link" href="#hobbies">Hobbies</a>
          <a class="nav-item nav-link" href="#about">About</a>
        </div>
        <ul class="nav navbar-nav ml-auto">
            <a href="https://github.com/isabelgk" class="nav-link"><i class="fa fa-github fa-lg"></i></a>
            <li>
            <a href="https://linkedin.com/in/isabel-kaspriskie" class="nav-link"><i class="fa fa-linkedin fa-lg"></i></a>
            <li>
            <a href="https://www.youtube.com/channel/UCJcbp3U6Lr5L0NDVhxGeYZQ" class="nav-link"><i class="fa fa-youtube-play fa-lg"></i></a>
            <li>
        </ul>
      </div>
    </nav>

    <header class="masthead bg-info text-white text-center">
        <div class="container">
            <h1 class="mb-0">Isabel Kaspriskie</h1>
            <h2 class="font-weight-light mb-0">software, education, music</h2>
        </div>
    </header>

    <div class="section bg-light" id="code">
        <div class="container">
            <h1>Code</h1>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                      <img class="card-img-top" src="images/simplyknit/simply knit logo.png" alt="Simply Knit logo">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">Simply Knit</h5>
                        <p class="card-text">
                            Originally a Python script, Simply Knit is an Android app I am developing to help knitters
                            create customized patterns based on their knitting styles. Given a stitch gauge and desired product dimensions,
                            the app returns a personalized pattern for a no-guesswork knit product.
                        </p>
                        <a href="https://github.com/isabelgk/simply-knit" class="btn btn-primary">Source code</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="images/gocd/sandbox.png" alt="Docker">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold">GoCD Sandbox</h5>
                            <p class="card-text">
                                As an intern at edX, I used Docker containers to build a sandbox for the continuous deployment platform
                                GoCD. Since changes to GoCD were made and stored as Python code (using the open source gomatic library),
                                testing changes to the GoCD environment before deployment was highly desirable.
                            </p>
                            <a href="https://docs.google.com/presentation/d/10H9w4mzk8XklQIiLrzMsCuQ01x4IWE-OU_7IJDN4KiA/edit?usp=sharing"
                                class="btn btn-primary">Presentation</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                      <img class="card-img-top" src="images/oneflo/color.png" alt="OneFlo reactor analysis">
                      <div class="card-body">
                        <h5 class="card-title font-weight-bold">OneFlo</h5>
                        <p class="card-text">
                            This project won first place in my chemical engineering project course at MIT. Using MATLAB
                            and a DSLR camera, the OneFlo program could either use a grid or image recognition method to label cells in a
                            transparent reactor and then determine kinetic, heat transfer, and reaction parameters.
                        </p>
                        <a href="https://github.com/isabelgk/oneflo" class="btn btn-primary">Source code</a>
                        <a href="https://github.com/isabelgk/oneflo/blob/master/Team%201%20Final%20Report%20Revision.pdf" class="btn btn-primary">Final paper</a>
                      </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section bg-light" id="learning">
        <div class="container">
            <h1>Learning</h1>
            <div class="row">
                <div class="col-sm-7">
                    <p>
                        My formal education is as a chemical engineer, but I consider myself a life-long learner. 
                        I have many interests from math and computer science to music theory and art! The library is 
                        one of my favorite places to be, and you can always find me picking up new books or online courses.
                    </p>
                    <p>
                        I have worked as a tutor in high school and as an undergraduate, and I have contributed to edX, a non-profit
                        with the mission of providing world class education to anyone with internet access.
                    </p>
                    <p>
                        As I continue learning new things, I have started to compile resources that others may find useful. Please
                        take a look if you are interested!
                    </p>
                </div>
                <div class="col-sm-5">
                    <div class="card">
                        <div class="card-body">
                            <h5>Algorithms and Data Structures</h5>
                            <p>
                                While studying algorithms and data structures, I have started to compile
                                my implementations in Python on GitHub. This is a work in progress.
                            </p>
                            <a href="https://github.com/isabelgk/algorithms-and-data-structures" class="btn btn-primary">Resources</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section bg-light" id="music">
        <div class="container">
            <h1 id="music">Music</h1>
            <div class="row">
                <div class="col-sm-5">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PcE_UhOQi74"></iframe>
                    </div>
                </div>
                <div class="col-sm-7">
                    <p>
                        Piano was my first instrument at seven years old, and I started playing trumpet at nine before moving to French
                        horn at ten. As an undergraduate, I am completing a second major in music. Check out my YouTube channel for 
                        more recordings.
                    </p>
                    <p>
                        I currently study horn with Eli Epstein at New England Conservatory as an MIT Emerson Fellow. 
                        I am an active member of the MIT Chamber Music Society, playing in woodwind quintet and brass quintet
                        under Jean Rife as a coach. In high school, I played in a woodwind quintet coached by Barli Nugent, director of 
                        chamber music at Juilliard. In addition, I have played with the MIT Symphony Orchestra, New Jersey Youth Orchestra, 
                        NJ All-State Orchestra, NJ All-State Wind Ensemble, NJ Region I Orchestra, NJ Region I Wind Ensemble, North 
                        Jersey Area Wind Ensemble. I have played in Symphony Hall, Carnegie Hall, the Musikverein, and the MuTh.
                    </p>
                    <p>
                        In 2018, I was awarded the MIT Philip Loew Memorial prize for my work transcribing Guillaume Du Fay's 
                        <i>Veni sante spiritus</i> from the medieval manuscript <i>Bologna, Museo Internazionale e Biblioteca 
                        della Musica di Bologna</i>. I wrote my senior seminar paper on the symmetry of Bach's <i>Goldberg
                        Variations</i> and am currently interested in applying computational music theory to more of Bach's corpus.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="section bg-light" id="hobbies">
        <div class="container">
            <h1>Hobbies</h1>
            <div class="row">
                <div class="col-sm-8">
                    <p>
                        When not working on courses, music, or other projects, you can find me busy with a wide number of hobbies.
                        Knitting and reading are my favorite activities, but I also love watching baseball, biking, and doing crossword
                        puzzles. 
                    </p>
                    <p>
                        To see more of my knitting projects, I am on Ravelry as <a href="https://www.ravelry.com/projects/ikaspriskie?set=&columns=&view=large&page=&sort=status%20completed_%20status_changed_&search=">ikaspriskie</a>.
                    </p>
                </div>
                <div class="col-sm-4">

                    <!-- include images -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/knitting/aquinnah.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/knitting/milwaukee.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/knitting/mitts.jpeg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/knitting/vincent.jpg" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section bg-light" id="about">
        <div class="container">
            <h1>About Me</h1>
            <div class="row">
                <div class="col-sm-3">
                    <img class="img-fluid" src="images/profile.JPG" alt="">
                </div>
                <div class="col-sm-9">
                    <p>I grew up in Northern NJ (just outside New York City) with my mom, dad, and older brother. I consider Lake Nuangola
                        in Northeast PA my second home.</p>
                    <p>I am currently at MIT double majoring in chemical engineering and music, graduating in June 2019. I'm pursuing a
                career in software engineering.</p>
                </div>
            </div>


        </div>
    </div>
    <footer class="page-footer font-small bg-dark text-light">
        <div class="footer-copyright text-center py-3">
            Website by Isabel Kaspriskie, 2018.
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
